body {
  overflow-x: hidden;
}

form {
  width: 100%;
}

.spinner {
  display: flex!important;
  width: 100%;
  margin: auto;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  width: 100%;
}

.card {
  position: relative!important;
  transform-style: preserve-3d;
  transition: transform 1s;
  height: 100%;
  width: 100%;
}

.card:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute!important;
  overflow: hidden;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 11px!important;
  border-color: black!important;
  border-width: 1px!important;
  box-shadow: 9px 9px 1px 2px black!important;
}

.card-back {
  transform: rotateY(180deg);
}

.flippable-card-container {
  height: 575px;
  width: -webkit-fill-available
}

.star-container {
  padding: 0 4px!important;
}

.refresh {
  width: -webkit-fill-available!important;
  margin-right: unset!important;
}

@media screen and (max-width:810px) {
  .star-container {
    padding: 0 3px!important;
  }
}

@media screen and (max-width:393px) {
  .css-1flyc9m {
    font-size: 16px!important;
  }
  .star-container {
    padding: 0 2px!important;
  }
  .css-1f4z4y2 {
    font-size: 24px!important;
  }
  .flippable-card-container {
    height: 525px!important;
  }
}

@media screen and (max-width:370px) {
  .css-1f4z4y2 {
    font-size: 20px!important;
  }
  .star-container {
    padding: 0!important;
  }
  .t
  .widget-svg {
    width: 20px!important;
    height: 20px!important;
  }
  .css-1pyxxra:last-child > p {
    width: min-content!important;
  }
}

.css-vbjqvk {
  width: calc(100% - 25px)!important;
}

select:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.16)!important;
}

@media screen and (max-width:800px) {
  .header {
    flex-direction: column;
    gap: 30px;
    margin-right: 25px;
  }
}

.header {
  display: flex;
}
